# Restaurante.API

./: Restaurante.API.sln
Restaurante.API/: Program.cs  Restaurante.API.csproj  Restaurante.API.http  appsettings.Development.json
Restaurante.API/Controllers/: ClienteController.cs  DetalleOrdenController.cs  MenuController.cs  MesasController.cs  OrdenController.cs  OrdenesController.cs  ReservacionesController.cs  RestauranteController.cs  WeatherForecastController.cs
Restaurante.API/Properties/: launchSettings.json
Restaurante.Application/: Class1.cs  Restaurante.Application.csproj
Restaurante.Application/Dtos/: ClienteDto.cs  CreateCliente.cs  EditCliente.cs
Restaurante.Application/Dtos/Cliente/: ClienteDto.cs  CreateCliente.cs  EditCliente.cs
Restaurante.Application/Dtos/DetalleOrden/: CreateDetalleOrden.cs  DetalleOrdenDto.cs  EditDetalleOrden.cs
Restaurante.Application/Dtos/Menu/: CreateMenu.cs  EditMenu.cs  MenuDto.cs
Restaurante.Application/Dtos/Mesas/: CreateMesas.cs  EditMesas.cs  MesasDto.cs
Restaurante.Application/Dtos/Ordenes/: CreateOrdenes.cs  EditOrdenes.cs  OrdenesDto.cs
Restaurante.Application/Dtos/Reservaciones/: CreateReservaciones.cs  EditReservaciones.cs  ReservacionesDto.cs
Restaurante.Application/Services/: ClienteService.cs  DetalleOrdenService.cs  MenuService.cs  MesasService.cs  OrdenesService.cs  ReservacionesService.cs  RestauranteService.cs
Restaurante.Domain/: Class1.cs  Restaurante.Domain.csproj  appsettings.json
Restaurante.Domain/Data/: RestauranteDbContext.cs
Restaurante.Domain/Models/Entities/: Menu.cs  (+5 more)
Restaurante.IOC/: Class1.cs
Restaurante.Infraestructure/: Class1.cs
Restaurante.Web/: Program.cs  Restaurante.Web.csproj
Restaurante.Web/Controllers/: ClienteController.cs  ClienteViewController.cs  HomeController.cs  MenuController.cs  MesasController.cs  OrdenesController.cs
Restaurante.Web/Pages/: ClientePage.razor  ClientePage.razor.cs
Restaurante.Web/Properties/: launchSettings.json
Restaurante.Web/Views/ClienteView/: Index.cshtml
Restaurante.Web/Views/Home/: Index.cshtml
Restaurante.Web/Views/Shared/: _Layout.cshtml  _LayoutPrincipal.cshtml
Restaurante.Web/Views/TipoUsuarios/: Index.cshtml
Restaurante.Web/wwwroot/JavaScripts/Cliente/: Home.js
Shared/: ResponseGetCliente.cs
